<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama Resto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="containerNav">

                <label for="" class="brand">
                    <h1>Mama Resto</h1>
                </label>
                <ul >
                    <li><a href="#home">Home</a></li>
                    <li><a href="#tentangKami">Tentang Kami</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
                <div class="extra">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>

                    <div class="navmenu"><i class="fa-solid fa-bars"></i></div>
                </div>
                    
               
            </nav>

        </header>
        
            <section class="home" id="home">

                <div class="hero-conten">
                    <h2>Rasakan kriuk kerenyahanya</h2>
                    <p>Rasa sensasi kenikmatan kriuk renyah daging terasa lunak di mulut</p>
                    <button>Pesan sekarang</button>

                </div>
            </section>
            <section class="tentangKami" id="tentangKami">
                <h2>Tentang Kami</h2>
                <div class="abaout-content">

                    <img src="img/hero.jpg" alt="">


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam atque neque est assumenda,
                        quisquam id officia minus eligendi repellat placeat natus veniam totam libero esse vero porro
                        sit enim suscipit. Dolore minus neque vitae ducimus asperiores facere! Hic omnis, perferendis
                        aut aliquid nihil id doloribus quidem eum, deserunt corrupti libero fugiat veniam debitis?
                        Tempore nobis nam excepturi voluptatum omnis in cupiditate consequuntur totam est dicta cum
                        fugit assumenda, quidem id laborum illo, ipsum reiciendis suscipit dignissimos eos enim eius
                        quas.</p>
                </div>
            </section>
            <section class="menu" id="menu">
                <h2>Menu Kami</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil pariatur voluptatibus enim blanditiis velit? Adipisci, nam molestiae. Aspernatur at ducimus iste dignissimos ad provident ex.</p>
                <div class="menu-content">
                    <div class="menu-card">
                        <img src="img/1.jpg" alt="" >
                        <h3>- Ayam Panggang</h3>
                        <p>IDR 80K</p>
                    </div>
                    <div class="menu-card">
                        <img src="img/1.jpg" alt="" >
                        <h3>- Ayam Panggang</h3>
                        <p>IDR 80K</p>
                    </div>
                    <div class="menu-card">
                        <img src="img/1.jpg" alt="">

                        <h3>- Ayam Panggang</h3>
                        <p>IDR 80K</p>
                    </div>
                    <div class="menu-card">
                        <img src="img/1.jpg" alt="">

                        <h3>- Ayam Panggang</h3>
                        <p>IDR 80K</p>
                    </div>
                    <div class="menu-card">
                        <img src="img/1.jpg" alt="">

                        <h3>- Ayam Panggang</h3>
                        <p>IDR 80K</p>
                    </div>
                    <div class="menu-card">
                        <img src="img/1.jpg" alt="">

                        <h3>- Ayam Panggang</h3>
                        <p>IDR 80K</p>
                    </div>
                    <div class="menu-card">
                        <img src="img/1.jpg" alt="">

                        <h3>- Ayam Panggang</h3>
                        <p>IDR 80K</p>
                    </div>

                </div>
            </section>
            <section class="kontak" id="kontak">
                <h2>Kontak</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tenetur quas nesciunt ut quidem vel a ex vitae similique esse?</p>
                <div class="kontak-containt">
                    <iframe class="mapp"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253840.65638989117!2d106.66470135564089!3d-6.229379587641058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta!5e0!3m2!1sen!2sid!4v1707635654826!5m2!1sen!2sid"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <form action="" >
                        <div class="input-group">
                            <i></i>
                            <input type="text" placeholder="Nama">
                        </div>
                        <div class="input-group">
                            <i></i>
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="input-group">
                            <i></i>
                            <input type="text" placeholder="Np. telpon">
                        </div>
                        <button>Kirim Pesan</button>

                    </form>
                </div>
            </section>
        

        <footer>
            <h4>Created by Ulik Nur Diansah &copy; 2024</h4>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>